N = int(input())
dp = [0 for _ in range(N+1)] # dp 생성

if N >= 2: # 1자리수로는 3의 배수 생성 불가
    dp[2] = 2 # 2자리수로 만들 수 있는 3의 배수: 12, 21
    for i in range(3, N+1): # 이후 자리수부터는 이전수의 3배가 된다는 점을 이용
        dp[i] = (dp[i-1] * 3) % 1000000009 # 매 자리수 마다 3씩 곱하는 점화식 작성

print(dp[N])